<html>
  <head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>
/********** Base styles **********/
*{
  box-sizing: border-box;
  margin:0px;
  padding:0px;
}
body{

  
  background-color: white;

}

h1 {
  margin: 30px;

}

#box{
background-color: gray;
padding: 40px;
border: 3px solid black;
margin:10px;
width:300px;


}

#content{
  background-color: gray;
  font-family: Tahoma;
  font-size: 75%;
}
#sidebar1{
  background-color: pink;
  border:1px solid black;
  width:70px;
  position: relative;
  bottom:40px;
  left:185px;
  font-family: Tahoma;
  font-size: 90%;
}
#sidebar2{
  background-color: red;
  border:1px solid black;
  width:70px;
  position: relative;
  bottom:40px;
  left:185px;
  font-family: Tahoma;
  font-size: 90%;
}
#sidebar3{
  background-color: yellow;
  border:1px solid black;
  width:70px;
  position: relative;
  bottom:40px;
  left:185px;
  font-family: Tahoma;
  font-size: 90%;
}


/* Simple Responsive Framework. */
.row {
  width: 100%;
}
/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
     border: 1px solid black;
    
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}
/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
     border: 1px solid black;
    
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
/********************smaller devices**************************/
  @media (min-width: 0px) and (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
     border: 1px solid black;
    
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
  
}
</style>
</head>
  <body>
    <h1 align="center">Our Menu</h1>
  
  
     <div class="col-lg-3 col-md-6 col-sm-12" id="box" >
     
     <div id="sidebar1" >chicken</div>
     <div id="content" >type of bird kept on a farm for its eggs or its meat, or the meat of this bird which is cooked and eaten...type of food preparation originating in Japan, consisting of cooked vinegared rice (鮨飯 sushi-meshi) combined with other ingredients (ネタ neta) such as seafood, meat, vegetables and sometimes tropical fruits. </div>

     </div>
      
       <div  class="col-lg-3 col-md-3 col-sm-12" id="box" >
     
     <div id="sidebar2" >Beef</div>
     <div id="content" >type of bird kept on a farm for its eggs or its meat, or the meat of this bird which is cooked and eaten...type of food preparation originating in Japan, consisting of cooked vinegared rice (鮨飯 sushi-meshi) combined with other ingredients (ネタ neta) such as seafood, meat, vegetables and sometimes tropical fruits.</div>

     </div>
      
       <div  class="col-lg-3 col-md-10 col-sm-12" id="box" >
     
     <div id="sidebar3" >Sushi</div>
     <div id="content" >type of bird kept on a farm for its eggs or its meat, or the meat of this bird which is cooked and eaten...type of food preparation originating in Japan, consisting of cooked vinegared rice (鮨飯 sushi-meshi) combined with other ingredients (ネタ neta) such as seafood, meat, vegetables and sometimes tropical fruits.  </div>

     </div>
      
    

  </body>
</html>
